#language: ru

@tree

Функционал: работа с Заказом

Как менеджер по продажам я хочу
создавать Заказ 
чтобы фиксировать потребность покупателея

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка суммы в строке таб части
* Создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение таб. части	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1234'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '5678'
	И в таблице "Товары" я завершаю редактирование строки
* Запоминание полей в переменные
	И я запоминаю значение поля 'ТоварыЦена' таблицы 'Товары' как '$Цена$'
	И я запоминаю значение поля 'ТоварыКоличество' таблицы 'Товары' как '$Количество$'
	И я запоминаю значение выражения 'Формат($Цена$*$Количество$, "ЧДЦ=2")' в переменную '$Сумма$'
 * Проверка расчета суммы
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '$Сумма$'

Сценарий: проверка доступности количества для улуг
* Создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Животноводство ООО '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение таб части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
* Проверка доступности поля количества
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'

	
	
		
